{
  "qemu": {
    "memory": "512M",
    "machineType": "q35",
    "cpuModel": "max",
    "serialMode": "stdio",
    "networkCard": "virtio-net-pci",
    "keyboard": "virtio-keyboard-pci",
    "mouse": "virtio-mouse-pci",
    "enableNetwork": false,
    "networkPorts": "5555",
    "extraArgs": "",
    "disks": []
  }
}